<!doctype html>
<html>
  <head>
    <title>Microfrontend Architecture Example</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="/main.js"></script>
  </body>
</html>
